REACT_APP_FIREBASE_API_KEY=AIzaSyDRJ96X8uQAxg7eHa0issqF2Knoe5vniYo
REACT_APP_FIREBASE_AUTH_DOMAIN=blogy-test.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://blogy-test.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=blogy-test
REACT_APP_FIREBASE_STORAGE_BUCKET=blogy-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=126387502425
REACT_APP_FIREBASE_APP_ID=1:126387502425:web:0d768550cbb2d64f42e048